
;---------------------------------
; Fusion Configuration File
;---------------------------------


;---------------------------------
; Sound Options
;---------------------------------

ALSADeviceName=default
OSSDeviceName=/dev/dsp
UsingALSA=1
libmpg123path=/usr/lib/kega-fusion/libmpg123.so.0
CurrentWaveFormat=2
SoundOverdrive=1
SoundSuperHQ=1
SoundDisabled=0
SoundFilter=1

;---------------------------------
; SG1000/SC3000/SMS/GG Specific
;---------------------------------

LastSMSROM=/home/jma/Roms/Altered Beast (USA, Europe).sms
LastGGROM=/home/jma
SMSUSABIOS=/home/jma/.Kega Fusion/Bios/[Bios] SMS BIOS (U) (v1.3).sms
SMSJAPBIOS=/home/jma/.Kega Fusion/Bios/[Bios] SMS BIOS (J) (v2.1).sms
SMSEURBIOS=/home/jma/.Kega Fusion/Bios/[Bios] SMS BIOS (E) (v3.0).sms
GGBIOS=/home/jma/.Kega Fusion/Bios/[Bios] GG BIOS (U).gg
SxMFiles=/home/jma/.Kega Fusion
SMSStateFiles=/home/jma/.Kega Fusion/State
SMSPatchFiles=/home/jma/.Kega Fusion/Patches
GGPatchFiles=/home/jma/.Kega Fusion/Patches
SMSSpriteLimitDisable=0
YM2413Disable=0
SMSBIOSDisable=0
SMSBorderDisable=0
GameGearZoom=0

;---------------------------------
; MegaDrive/Genesis Specific
;---------------------------------

LastGenesisROM=/home/jma/Roms/Mega Man - The Wily Wars (Patched).md
SRMFiles=/home/jma/.Kega Fusion
StateFiles=/home/jma/.Kega Fusion/State
PatchFiles=/home/jma/.Kega Fusion/Patches
GenesisBIOS=/home/jma/.Kega Fusion/Bios/[Bios] Genesis BIOS (U).bin
AutoChecksums=0
GenBorderDisable=0

;---------------------------------
; Mega CD/Sega CD Specific
;---------------------------------

LastSegaCDImage=/home/jma
SCDUSABIOS=/home/jma/.Kega Fusion/Bios/us_scd1_9210.bin
SCDJAPBIOS=/home/jma/.Kega Fusion/Bios/jp_mcd1_9111.bin
SCDEURBIOS=/home/jma/.Kega Fusion/Bios/eu_mcd1_9210.bin
SCDStateFiles=/home/jma/.Kega Fusion/State
CDReadAhead=4
CD+GMode=0
BRMFiles=/home/jma/.Kega Fusion
BRMPerGame=1
LEDEnabled=1
PerfectSync=0

;---------------------------------
; 32X Specific
;---------------------------------

32XM68KBIOS=/home/jma/.Kega Fusion/Bios/32X_G_BIOS.bin
32XMSH2BIOS=/home/jma/.Kega Fusion/Bios/32X_M_BIOS.bin
32XSSH2BIOS=/home/jma/.Kega Fusion/Bios/32X_S_BIOS.bin
Disable32X=0
Fast32XTiming=0

;---------------------------------
; File History
;---------------------------------

FileHistory0=/home/jma/Roms/Mega Man - The Wily Wars (Patched).md
FileHistory1=/home/jma/Roms/Streets of Rage 2 (Patched).md
FileHistory2=/home/jma/Roms3/SEGA - Yu Yu Hakusho Jap-Eng Translation/Yu Yu Hakusho - Makyou Toitsusen (Patched).md
FileHistory3=/home/jma/Roms/Altered Beast (USA, Europe).sms
FileHistory4=/home/jma/Roms/R-Type (World).sms
FileHistory5=/home/jma/Roms3/SEGA - Yu Yu Hakusho Jap-Eng Translation/Yu Yu Hakusho Jap-Eng Translation.zip
FileHistory6=
FileHistory7=
FileHistory8=
FileHistory9=
FileHistoryA=
FileHistoryB=
FileHistoryC=
FileHistoryD=
FileHistoryE=
FileHistoryF=
ShortenHistoryNames=1

;---------------------------------
; Netplay Settings
;---------------------------------

NetplayName=
NetplayServer=
NetplayPlayers=2
NetplayLatency=6
NetplayBandwidth=1

;---------------------------------
; General Settings
;---------------------------------

WAVFilesPath=/home/jma/.Kega Fusion/*.wav
VGMFilesPath=/home/jma/.Kega Fusion/*.vgm
ScreenshotPath=/home/jma/.Kega Fusion/Screenshots
ScreenshotType=0
ScreenshotMode=1
CurrentCountry=0
CountryAutoDetect=1
CountryOrder=0
CurrentRenderMode=1
FullScreen=0
DWindowXPos=255,1,0,0
DWindowYPos=0,0,0,0
DWindowSize=192,3,0,5
DResolution=224,1,128,2
DRenderMode=3
DFixedAspect=1
DFixedZoom=0
DFiltered=1
DNTSCAspect=1
DNearestMultiple=0
DScanlines=4
VSyncEnabled=0
Player1Keys=143,145,142,144,13,67,90,32,88,32,172,27,0,0,0,0
Player1bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2Keys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2bKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2cKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player2dKeys=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Player1Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player1dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2Buttons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2bButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2cButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Player2dButtons=32,33,34,35,0,1,2,3,4,5,6,7,8,9,10,11
Joystick1Type=2
Joystick1bType=1
Joystick1cType=1
Joystick1dType=1
Joystick2Type=1
Joystick2bType=1
Joystick2cType=1
Joystick2dType=1
Joystick1Using=0
Joystick1bUsing=0
Joystick1cUsing=0
Joystick1dUsing=0
Joystick2Using=0
Joystick2bUsing=0
Joystick2cUsing=0
Joystick2dUsing=0
MultiTapType=0
InvertMouse=0
LightgunCursor=0
Player1MSKeys=143,145,142,144,65,83,13,0
Player2MSKeys=0,0,0,0,0,0,0,0
Player1MSButtons=32,33,34,35,0,1,3,0
Player2MSButtons=32,33,34,35,0,1,3,0
Joystick1MSType=1
Joystick2MSType=1
Joystick1MSUsing=0
Joystick2MSUsing=0
FPSEnabled=1
CurrentRenderPlugin=13
AllowSleeping=0
AlternateTiming=0
StaticDisabled=0
CartBootEnabled=0
VGM_Version=16,1
AllowSGISwap=1
AllowMESASwap=1
