[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:citra.desktop,applications:visualboyadvance-m.desktop,applications:byuu.desktop,applications:snes9x-gtk.desktop,applications:bsnes.desktop,applications:m64p.desktop,applications:Mesen.desktop,applications:nestopia.desktop,applications:PCSX2.desktop,applications:PPSSPP-Qt.desktop,applications:duckstation-qt.desktop,applications:pcsxr.desktop,applications:kega-fusion.desktop,applications:mame.desktop,applications:mednaffe.desktop
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showWindowsOnlyFromLaunchers=true

[Containments][1][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
blurEnabled=false
durationTime=x1
iconSize=50
panelSize=5
shadowOpacity=60
shadowSize=45
shadowsUpgraded=true
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showWindowsOnlyFromLaunchers=true
splitterPosition=1
splitterPosition2=2
tasksUpgraded=true
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=01b5122e-2c21-4f98-98f4-bb7241ccc068
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
