[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=18

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:citra.desktop,applications:desmume.desktop,applications:visualboyadvance-m.desktop,applications:snes9x-gtk.desktop,applications:m64p.desktop,applications:Mesen.desktop,applications:nestopia.desktop,applications:PCSX2.desktop,applications:PPSSPP-Qt.desktop,applications:kega-fusion.desktop

[Containments][1][ConfigDialog]
DialogHeight=939
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
advanced=false
appletOrder=2
blurEnabled=false
durationTime=x1
iconSize=50
panelSize=5
shadowOpacity=60
shadowSize=45
showGlow=false
showOnlyCurrentActivity=false
showOnlyCurrentScreen=true
showWindowsOnlyFromLaunchers=true
splitterPosition=1
splitterPosition2=2
thickMargin=15
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=01b5122e-2c21-4f98-98f4-bb7241ccc068
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
