Video
  Driver: OpenGL 3.2
  Monitor: Primary
  Format: ARGB24
  Exclusive: false
  Blocking: true
  Flush: false
  Shader: /usr/share/byuu/Shaders/xBRZ.shader/
  Multiplier: 4
  Output: Scale
  AspectCorrection: true
  AdaptiveSizing: true
  AutoCentering: true
  Luminance: 1.0
  Saturation: 1.0
  Gamma: 1.0
  ColorBleed: true
  ColorEmulation: true
  InterframeBlending: true
  Overscan: false
Audio
  Driver: PulseAudio Simple
  Device: Default
  Frequency: 48000
  Latency: 0
  Exclusive: false
  Blocking: true
  Dynamic: true
  Mute: false
  Volume: 1.0
  Balance: 0.0
Input
  Driver: udev
  Defocus: Pause
General
  ShowStatusBar: true
  Rewind: true
  RunAhead: false
  AutoSaveMemory: true
  NativeFileDialogs: true
Rewind
  Length: 100
  Frequency: 10
Paths
  Saves: /home/jma/.config/byuu/saves/
  Patches: /home/jma/.config/byuu/patches/
  Traces: /home/jma/.config/byuu/logs/
  Firmware: /home/jma/.config/byuu/firmware/
Recent
  Game-1: /home/jma/Downloads/smw_msu1+_PATCH/smw-widescreen.sfc
  Game-2: /home/jma/Downloads/SA1-Pack-140/Super Mario World (SA-1).smc
  Game-3: /home/jma/Roms4/SNES - Final Fantasy IV Ultima v11_11/Final Fantasy II (Patched).sfc
  Game-4: /home/jma/Roms2/SoM_Turbo.201209/SOM.Turbo/som_msu1.smc
  Game-5: /home/jma/Roms2/SNES - Secret of Mana Turbo.200603/SOM.Turbo/som_msu1.smc
  Game-6
  Game-7
  Game-8
  Game-9
VirtualPad
  Up: Keyboard/1/Button/Up
  Down: Keyboard/1/Button/Down
  Left: Keyboard/1/Button/Left
  Right: Keyboard/1/Button/Right
  Select
  Start: Keyboard/1/Button/Spacebar
  A: Keyboard/1/Button/C
  B: Keyboard/1/Button/Return
  X: Joypad/e87bc1280e6f0214/Button/0
  Y: Keyboard/1/Button/X
  L: Keyboard/1/Button/Z
  R: Keyboard/1/Button/F5
Hotkey
  ToggleFullscreen
  FastForward
  Rewind
  SaveState
  LoadState
  DecrementStateSlot
  IncrementStateSlot
  PauseEmulation
  QuitEmulator
Famicom
  Visible: true
  Path
FamicomDiskSystem
  Visible: true
  Path
  Firmware
    BIOS.Japan
SuperFamicom
  Visible: true
  Path: /home/jma/Downloads/smw_msu1+_PATCH/
SG-1000
  Visible: true
  Path
MasterSystem
  Visible: true
  Path
MegaDrive
  Visible: true
  Path
MegaCD
  Visible: true
  Path
  Firmware
    BIOS.US
    BIOS.Japan
    BIOS.Europe
PCEngine
  Visible: true
  Path
PCEngineCD
  Visible: true
  Path
  Firmware
    BIOS.World
SuperGrafx
  Visible: true
  Path
MSX
  Visible: true
  Path
MSX2
  Visible: true
  Path
GameBoy
  Visible: true
  Path
GameBoyColor
  Visible: true
  Path
GameBoyAdvance
  Visible: true
  Path
  Firmware
    BIOS.World
GameGear
  Visible: true
  Path
WonderSwan
  Visible: true
  Path
WonderSwanColor
  Visible: true
  Path
PocketChallengeV2
  Visible: true
  Path
NeoGeoPocket
  Visible: true
  Path
  Firmware
    BIOS.World
NeoGeoPocketColor
  Visible: true
  Path
  Firmware
    BIOS.World
