[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2020,8,6,3,27,21

[Containments][1]
ItemGeometriesHorizontal=
activityId=01b5122e-2c21-4f98-98f4-bb7241ccc068
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=750
iconSize=3
positions=3,19,desktop:/brave-browser.desktop,0,6,desktop:/org.kde.falkon.desktop,0,7,desktop:/visual-studio-code.desktop,2,0,desktop:/transmission-qt.desktop,0,10
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=3
Image=file:///home/jma/Pictures/Abstract Plasma 4K.png

[Containments][2]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][17][Configuration]
PreloadWeight=55

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][22][Configuration]
localPath=/home/jma/.local/share/plasma_icons/org.kde.dolphin.desktop
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][24][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][24][Shortcuts]
global=Alt+F1

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][25][Configuration]
localPath=/home/jma/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
iconSize=medium
launchers=applications:org.kde.spectacle.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kwrite.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=169

[Containments][2][General]
AppletOrder=24;4;22;25;5;6;26;17

[Containments][7]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][7][Applets][22]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][8][Configuration]
PreloadWeight=65

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-browser.desktop,0,desktop:/transmission-qt.desktop,0,file:///home/jma/Desktop/neofetch.desktop,0,desktop:/visual-studio-code.desktop,0,desktop:/org.kde.falkon.desktop,0
