
[audgui]
filebrowser_win=606,285,719,480
filesel_path=/home/jma/Downloads/Legend of Zelda, The - Ocarina of Time (EMU).zophar
info_win=215,480,656,423

[gtkui]
column_widths=10,275,175,10,175,175,10,100,38,10,275,275,275,10,275
player_x=558
player_y=285

[gtkui-layout]
item_count=0

[skins]
equalizer_x=1114
equalizer_y=134
player_x=1114
player_y=18
playlist_visible=TRUE
playlist_x=1389
playlist_y=18
skin=/usr/share/audacious/Skins/Refugee
twoway_scroll=TRUE

[skins-layout]
albumart=1101,33,288,192

[vgmstream]
fade_delay=0
fade_length=10
loop_count=2
