
[audgui]
filebrowser_win=606,285,719,480
filesel_path=/run/media/jma/SEAGATEUSB/Music/_Recent3
info_win=215,480,656,423

[gtkui]
column_widths=10,275,175,10,175,175,10,100,38,10,275,275,275,10,275
player_x=558
player_y=285

[gtkui-layout]
item_count=0

[skins]
equalizer_x=974
equalizer_y=696
player_x=974
player_y=580
playlist_x=227
playlist_y=464
skin=/usr/share/audacious/Skins/Refugee
twoway_scroll=TRUE

[skins-layout]
albumart=1395,493,288,192
lyricwiki=1189,354,611,192

[vgmstream]
fade_delay=0
fade_length=10
loop_count=2
